VITE_API_KEY="AIzaSyDCfbS0SOrKOmGnMrwtyvjGob-KGSq-OWo"

VITE_Auth_Domain="book-64dca.firebaseapp.com"
VITE_PROJECT_ID="book-64dca"
VITE_STORAGE_BUCKET="book-64dca.firebasestorage.app"
VITE_MESSAGING_SENDERID="92020123140"
VITE_APPID="1:92020123140:web:48362d975e841b61327751"